<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.capstone.ui.movie.MovieOverviewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie_overview">

        <action
            android:id="@+id/action_FirstFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_actorOverviewFragment"
            app:destination="@id/actorOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.example.capstone.ui.movie.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <action
            android:id="@+id/action_movieInfoFragment_to_movieRateFragment"
            app:destination="@id/movieRateFragment" />
        <action
            android:id="@+id/action_movieInfoFragment_to_movieReviewFragment"
            app:destination="@id/movieReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieRateFragment"
        android:name="com.example.capstone.ui.review.AddReviewFragment"
        android:label="fragment_movie_rate"
        tools:layout="@layout/fragment_movie_rate" >
        <action
            android:id="@+id/action_movieRateFragment_to_movieReviewFragment"
            app:destination="@id/movieReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieReviewFragment"
        android:name="com.example.capstone.ui.review.ReviewFragment"
        android:label="fragment_movie_review"
        tools:layout="@layout/fragment_movie_review" >
        <action
            android:id="@+id/action_movieReviewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorOverviewFragment"
        android:name="com.example.capstone.ui.actor.ActorOverviewFragment"
        android:label="fragment_actor_overview"
        tools:layout="@layout/fragment_actor_overview" >
        <action
            android:id="@+id/action_actorOverviewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>